# gRpcDemo

./: pom.xml
src/main/java/com/rivergame/protobuf/: HelloGrpc.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  WuyuGRpc.java
src/main/java/com/rivergame/protobuf/hello/: HelloGrpc.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  WuyuGRpc.java
src/main/java/com/rivergame/protobuf/hi/: HiGrpc.java  HiRequest.java  HiRequestOrBuilder.java  HiResponse.java  HiResponseOrBuilder.java  WuyuGRpc.java
src/main/java/com/rivergame/service/: ClientService.java  ServerService.java
src/main/protobuf/: rpcDemo.proto  rpcHello.proto  rpcHi.proto
